description "uWSGI server for {{ PROJECT_NAME }}"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
env DEPLOYMENT_TARGET={{ DEPLOYMENT_TARGET }}
env TUMBLR_OAUTH_TOKEN={{ TUMBLR_OAUTH_TOKEN }}
env TUMBLR_OAUTH_TOKEN_SECRET={{ TUMBLR_OAUTH_TOKEN_SECRET }}
env TUMBLR_APP_SECRET={{ TUMBLR_APP_SECRET }}
env AWS_SECRET_ACCESS_KEY={{ AWS_SECRET_ACCESS_KEY }}
env AWS_ACCESS_KEY_ID={{ AWS_ACCESS_KEY_ID }}

script
    /usr/local/bin/uwsgi \
    --virtualenv /home/ubuntu/apps/{{ PROJECT_SLUG }}/virtualenv \
    --chdir /home/ubuntu/apps/{{ PROJECT_SLUG }}/repository \
    --file public_app.py \
    --touch-reload /home/ubuntu/apps/{{ PROJECT_SLUG }}/repository/upload_app.py \
    --callable app \
    --logto /var/log/uwsgi.log \
    --die-on-term \
    -p 25 \
    -M \
    -s /tmp/{{ PROJECT_SLUG }}.sock
end script