# description "uWSGI server for {{ PROJECT_NAME }}"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

env DEPLOYMENT_TARGET={{ DEPLOYMENT_TARGET }}

script
    /usr/local/bin/uwsgi --ini /home/ubuntu/apps/{{ PROJECT_PATH }}/repository/{{ PROJECT_PATH }}.app.ini
end script
