// Global variables
@img-root: "../img";


// default table styles
.app-table { 
	margin-bottom: 33px;

	table {
		margin-bottom: 0;

		caption { 
			font-size: 20px;
			line-height: 1.2;
			color: #999;
			text-align: left;
			padding-bottom: 30px;
		}
		th {
			padding: 0 10px 15px 10px;
			border-bottom: 2px solid #eee;
			padding: 0 10px 10px 10px;
			text-align: left;
			white-space: nowrap;
			vertical-align: bottom;
			font-weight: bold;
			color: #333;
			font-size: 14px;
			
			&.left { text-align: left; }
			&.right { text-align: right; }
			span { font-weight: normal; color: #999; }
		}
		td {
			vertical-align: top;
			padding: 15px 10px;
			font-size: 14px; 
			line-height: 1.5;
			text-align: left;
			color: #333;
			border-bottom: 1px solid #eee;
	
			&.left { text-align: left; }
			&.right { text-align: right; }
		}
		.shadedrow {
			background-color: #eee;
		}
	}
	
	.table-footer {
		padding-top: 20px;
		
		.table-footnote {
			padding-bottom: 15px;
		}
		h4 {
			font-weight: bold;
			color: #666;
			font-size: 11px; 
			line-height: 1;
			margin: 0 0 3px 0;
		}
		p { 
			color: #808080; 
			margin: 0;
			font-size: 11px; 
			line-height: 1.5;
		}
	}
}

// table controls
.app-table .table-controls {
	color: #333;
	margin-bottom: 11px;

	&:after { visibility: hidden; display: block; content: ""; clear: both; height: 0; }
	label { 
		font-weight: bold; 
		font-size: 13px; 
		line-height: 1;
		margin: -3px 5px 5px 3px;
		display: block;
	}
	input {
		font-size: 12px;
		margin: 0;
	}
	
	.table-filter { float: left; }
	.table-pager { float: right; border: none; margin: 0; }
}
.app-table .table-pager {
	margin-top: 11px;
	padding-bottom: 11px;
	border-bottom: 2px solid #eee;

	&:after { visibility: hidden; display: block; content: ""; clear: both; height: 0; }
	form { margin: 0; }
	.pager-size {
		float: left;
		white-space: nowrap;
		line-height: 44px;
		
		label {
			color: #808080;
			font-size: 11px;
			font-weight: normal;
			display: inline-block;
			float: left;
			margin: 13px 5px 0 0;
		}
		select {
			font-size: 11px;
			display: inline-block;
			margin: 0;
			width: 50px;
		}
	}
	.pager-nav {
		width: 183px;
		float: right;
		white-space: nowrap;
	
		input { 
			margin: 0;
			width: 50px; 
			text-align: center; 
			line-height: 44px; 
			height: 44px;
			padding: 0;
			border: none;
			background-color: #fff;
			color: #999;
			display: inline-block;
			font-size: 11px;
			cursor: default;
		}
		.btn { 
			width: 26px; overflow: hidden;
			outline: none;
		}
	}
}


// tablesorter
.app-table table.tablesorter {
	th {
		&.header {
			background-image: url('@{img-root}/tablesorter-bg.gif');
			background-repeat: no-repeat;
			background-position: right center;
			cursor: pointer;
			padding: 15px 10px;
			color: #4774cc;
			background-color: #eee;
			border-left: 1px solid #fff;
			border-bottom: 2px solid #ccc;
			
			&:first-child { border-left: none; }
			&:hover { color: #bccae5; }
		}
		&.headerSortUp { 
			background-image: url('@{img-root}/tablesorter-asc.gif');
			border-right: 1px solid #fff;
			border-left: 1px solid #fff;
		}
		&.headerSortDown {
			background-image: url('@{img-root}/tablesorter-desc.gif');
		}
		&.headerSortDown, 
		&.headerSortUp { 
			background-color: #e6ebf2;
		}
	}
	td { 
		background-color: #fff;
		border: none;
	}
	tr.even td { background-color: #eee; }
}


// Media queries
@media (max-width: 979px) {
	.app-table table {
		th, td { font-size: 12px; }
	}
}
@media (max-width: 767px) {
}
@media (max-width: 480px) {
	.app-table .table-controls {
		margin-bottom: 11px;

		.table-filter { 
			float: none;
			margin-bottom: 11px;
		}
		.table-pager { 
			float: none;
			margin: 0;
			
			.pager-nav { 
				float: none;
				width: auto;
				
				.btn { width: 40%; padding-right: 0; padding-left: 0; }
				input { width: 20%; }
			}
		}
	}
	.app-table .table-pager { margin-top: 11px; }
}