@import "less/lib/bootstrap/variables";
@import "less/lib/bootstrap/mixins";

.comment-button {
	position: relative;
	display: inline-block;
	padding: 5px;
	min-width: 30px;
	background: @gray-light;
	color: #fff;
	text-align: center;
	font-family: "Gotham SSm", @font-family-base;

	&:after {
		position: absolute;
		right: 5px;
		bottom: -10px;
		display: block;
		width: 0px;
		height: 0px;
		border-width: 0 10px 10px 0;
		border-style: solid;
		border-color: transparent @gray-light transparent transparent;
		content: ' ';
	}

	&:hover {
		background: @brand-primary;
		color: #fff;

		&:after {
			border-color: transparent @brand-primary transparent transparent;
		}
	}

	&:link {
		color: #fff;
	}


}

.comments-container {

	&.comments-panel {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		overflow: auto;
		padding: @grid-gutter-width / 2;
		max-width: 600px;
		width: 50%;
		background: #fff;
		.transition(all 0.2s ease-in-out);
		.translate(100%,0);

		&.show {
			.translate(0,0);
			.box-shadow(0 10px 20px rgba(0,0,0,.25));
		}
	}


	&.fullpage {
		max-width: 600px;
		margin: 0 auto;
		padding: @grid-gutter-width / 2;

		> .back {
			color: @gray-light;
			font-family: "Gotham SSm", @font-family-base;

			@media screen and (min-width: @screen-sm){
				position: absolute;
				left: 0;
				top: 35px;
				margin-left: @grid-gutter-width / 2;
			}
		}

		.npr-logo {
			width: 60px;
		}

		> h2 {
			line-height: 20px;
		}

		> h1 {
			font-family: "Gotham SSm", @font-family-base;
			font-weight: bold;
			text-transform: uppercase;
			margin-bottom: @line-height-computed;

			a {
				color: @text-color;
			}
		}
	}
}


